* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
/* Menu-container  */
  .menu-container {
   position: sticky; /* This makes header stick at the top*/
   top: 0; /* This makes header stick at the top*/
   z-index: 2022; /* This makes header stick at the top*/
   margin: auto;
   
    color: #358500;
    background-color: #8e0202;  /* Red */
    padding: 20px 0;
    display: flex;
    justify-content: center;
    /* width: 100%; */
    
  }


  .a {
   color: #358500;
   text-decoration: none; /* Remove the underline */
  }
  
  .menu {
    width: 900px;
    display: flex;
    justify-content: space-between;
    padding: 0px, 50px, 0px;
  }
  .links {
   display: flex;
   justify-content: flex-end;
}

.news {
   padding-left: 50px;
}

.login {
  padding-left: 20px;
  padding-right: 50px;
  display: flex;
  justify-content: space-between;
  align-items: center; 
}

.signup {
  margin-left: auto;
}

/* Hamburger Menu */
.hamburger {
   display: none; /* Hide it by default */
   cursor: pointer;
}

.hamburger span {
   display: block;
   width: 25px;
   height: 3px;
   margin-bottom: 5px;
   background-color: #fff;
}

/* Media Query for Smaller Screens */
@media (max-width: 768px) {
   .menu {
       display: none; /* Hide the regular menu */
   }

   .hamburger {
       display: block; /* Show the hamburger menu */
       float: right;
       margin-right: 20px;
   }
   .menu.active {
      display: block; /* Show the menu items */
      /* Other styles for the active state */
      margin-right: 20px;
      
   }
   .menu-container {
      position: sticky; /* This makes header stick at the top*/
      top: 0; /* This makes header stick at the top*/
      z-index: 2022; /* This makes header stick at the top*/
      margin: auto;
      color: #358500;
      background-color: #8e0202;  /* Red */
      padding: 20px 0;
      display: flex;
      justify-content: flex-end;
      
   }
   .menu.active .news .signup {
      display: flex;
      justify-content: ;
    }
    .login {
      display: flex;
      justify-content: center;
      padding-left: 0; /*To override css so in active hamburger  */
    }
    .signup {
      display: flex;
      justify-content: center;
    }
    .news {
      display: flex;
      justify-content: center;
    }
    
  
}





/* Card Container Section Start */

/* Importing Google fonts - Inter  */

@import url('https://fonts.googleapis.com/css2?family=Inter:opsz,wght@14..32,100..900&display=swap');

*{
   margin: 0;
   padding: 0;
   box-sizing: border-box;
   font-family: "Inter", sans-serif;
}

.container {
   display: flex;
   align-items: center;
   justify-content: center;
   /* min-height: 100vh; */
   background: linear-gradient(#bdf499, #143201);
}

.container.swiper {
   padding: 50px;
   margin-left: auto;
   margin-right: auto;
   position: relative;
   overflow: hidden;
   list-style: none; 
   z-index: 1;
   display: block;
}


.card-wapper {
   max-width: 1100px;
   margin: 0 60px 35px;
   padding: 20px 10px;
   overflow: hidden;
}

.card-list {
 padding: px;
}

.card-list .card-item {
   list-style: none;
}

.card-list .card-item .card-link {
   user-select: none;
   display: block;
   background: #fff;
   padding: 18px;
   border-radius: 12px;
   text-decoration: none;
   border: 2px solid transparent;
   box-shadow: 0 10px 10px rgba(0, 0, 0, 0.05);
   transition: 0.2s ease;
   max-block-size: 1;
}

.card-list .card-item .card-link {
   cursor: grabbing; 
}

.card-list .card-item .card-link:hover {
   border-color: #5372F0; 
}

.card-list .card-link .card-image {
   width: 100%;
   aspect-ratio: 16/9;
   object-fit: cover;
   border-radius: 10px;
}

.card-list .card-link .badge {
   color: #358500;
   padding: 8px 16px;
   font-size: 0.95rem;
   font-weight: 500;
   margin: 16px 0 18px;
   background: #dde4ff;
   width: fit-content;
   border-radius: 50px;
}

.card-list .card-link .badge.designer {
color: #b33485;
background: #f7dff5;
}

.card-list .card-link .badge.marketer {
   color: #b33485;
   background: #f7dff5;
   }

.card-list .card-link .badge.editor {
color: #b33485;
background: #f7dff5;
}

.card-list .card-link .badge.gamer {
   color: #b33485;
   background: #f7dff5;
   }

.card-list .card-link .card-title {
   font-size: 1.19rem;
   color: #000;
   font-weight: 600;
}

.card-list .card-link .card-button {
   height: 35px;
   width: 35px;
   color: #5327F0;
   border-radius: 50%;
   margin: 30px 0 5px;
   background: none;
   cursor: pointer;
   border: 2px solid #5327F0;
   transform: rotate(-45deg);
   transition: 0.4s ease;
}

.card-list .card-link:hover .card-button {
   color: #fff;
   background: #5372f0;
}

.card-wapper .swiper-pagination-bullet {
   height: 13px;
   width: 13px;
   opacity: 0.5;
   background: #5372f0;
}

.card-wrapper .swiper-pagination-bullet-active {
   opacity: 1;
}

.card-wrapper .swiper-slide-button {
   color: #5372f0;
    margin-top: -35px;
}

@media screen and (max-width: 768px){
.card-wrapper {
   margin: 0 10px 25px;
}

.card-wrapper .swiper-slide-button{
   display: none;
}
}

/* Card Container Section End */


.header-container {
  color: #358500;
  background-color: #000000;
  display: flex;
  justify-content: center;
}

.header {
  width: 900px;
  height: 700px;
  display: flex;
  justify-content: space-between;
  align-items: center; 
}

.h1 {
  display: flex;
  align-items: center;
  text-align: center;
  padding: 50px 0 20px;
  justify-content: center;
}

.p {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
}

.text {
  height: 20px;
  padding: 20px;
  width: 500px;
  height: 500px;
  display: flex;
  flex-direction: column;

.h2 {
   display: flex;
   align-items: center;
   text-align: center;
   padding: 50px;
   justify-content: center;
}

.p2 {
   display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
}

  /* justify-content: space-between; */
}

.logo {
  padding: 20px;
  width: 500px;
  height: 500px;
  display: flex;
  justify-content: space-between;
  
}

.logo2 {
   border-radius: 50px;
}

.photo-grid-container {
  display: flex;
  justify-content: center;
  color: #000000;
  background-color: #358500;
  flex-direction: row;
}

.photo-grid {
  display: flex;
  padding: 10px;
  justify-content: space-between;
  width: 500px;
  height: 500px;
}

/* Stock Infinite Scroll  */

.stock-ticker {
   font-size: 15px;
   padding-block: 8px;
   border-block: 1px solid;
   overflow: hidden;
   user-select: none;
   

   --gap: 20px;
   display: flex;
   gap: var(--gap);
   /* margin: 0 30px 0;  */ /* This is to have margin at right and left end of the scroll */
   margin-block: 10px solid;

 }
 
 .stock-ticker ul {
   list-style: none;
   flex-shrink: 0;
   /* min-width: 100%; */
   display: flex;
   gap: 2rem;
   justify-content: space-between;
   align-items: center;

   gap: var(--gap);
 
   animation: scroll 20s linear infinite;
   
 }

 .stock-ticker:hover ul {
   animation-play-state: paused;
 }
 
 @keyframes scroll {
   to {
     transform: translateX(calc(-100% - var(--gap)));
   }
 }
 
 .stock-ticker ul:first-child {
   /* background-color: yellow; */
 }
 
 .stock-ticker ul:last-child {
   /* background-color: pink; */ 
 }
 
 .stock-ticker .company,
 .stock-ticker .price {
   font-weight: bold;
 }
 
 .stock-ticker .price {
   margin-inline: 4px;
 }
 
 .stock-ticker .plus::before {
   content: "↑";
 }
 
 .stock-ticker .minus::before {
   content: "↓";
 }
 
 .stock-ticker .plus .change,
 .stock-ticker .plus::before {
   color: #089981;
 }
 
 .stock-ticker .minus .change,
 .stock-ticker .minus::before {
   color: #f23645;
 }
 




.article-grid {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px;
  flex-direction: column;
  width: 300px;
  height: 400px;
}

.article-grid-item {
  width: 300px;
  height: 100px;
}


.social,
.subscribe {
  align-self: flex;
  margin-bottom: 20px;
}



#top-slider.lof-slidecontent  {
  position: relative;
   overflow: hidden;
   border: #F4F4F4 solid 1px;
   width: 100%;
   height: 400px;
   margin-bottom: 4px;
}

#top-slider.lof-slidecontent .preload  {
   height: 100%;
   width: 100%;
   background: #FFF;
   position: absolute;
   top: 0;
   left: 0;
   z-index: 100000;
   color: #FFF;
   text-align: center;
}

#top-slider.lof-slidecontent .preload div  {
   height: 100%;
   width: 100%;
   background: transparent url(../../images/load-indicator.gif) no-repeat scroll 50% 50%;
}

#top-slider .lof-main-outer  {
   position: relative;
   height: 100%;
   width: 70%;
   z-index: 3px;
   overflow: hidden;
}

#top-slider .lof-main-item-desc  {
   z-index: 100;
   position: absolute;
   bottom: 10px;
   left: 10px;
   width: 80%;
   /*background: url(../../images/transparent_bg.png);*/
   background: rgba(0,0,0, .60);
}

#top-slider .lof-main-item-desc p  {
   color: #FFF;
   margin: 0 8px;
   padding: 8px 0;
}

#top-slider .lof-main-item-desc h3 {
   margin-left: 10px;
}
#top-slider .lof-main-item-desc h3 a  {
   color: #FFF;
   margin: 0;
   font-size: 140%;
   padding: 20px 8px 2px 0;
   font-family: "Trebuchet MS", Trebuchet, Arial, Verdana, sans-serif;
}

#top-slider .lof-main-item-desc h3 a:hover  {
   color: #f50000;
   text-decoration: none;
}

#top-slider ul.lof-main-wapper  {
   overflow: hidden;
   background: transparent url(../../images/load-indicator.gif) no-repeat scroll 50% 50%;
   padding: 0px;
   margin: 0;
   height: 400px;
   width: 100%;
   position: absolute;
   overflow: hidden;
}

#top-slider ul.lof-main-wapper li  {
   overflow: hidden;
   padding: 0px;
   margin: 0px;
   height: 100%;
   width: 100%;
   float: left;
}

#top-slider .lof-opacity li  {
   position: absolute;
   top: 0;
   left: 0;
   float: inherit;
}

#top-slider ul.lof-main-wapper li img  {
   padding: 0px;
   width: 100%;
}

#top-slider li-desc  {
   z-index: 100px;
   position: absolute;
   top: 150px;
   left: 50px;
   width: 400px;
   background: url(../../images/transparent_bg.png);
}

#top-slider li-desc p  {
   color: #FFF;
   margin: 0 8px;
   padding: 8px 0;
}
#top-slider li-desc h3 a  {
   color: #FFF;
   margin: 0;
   font-size: 140%;
   padding: 20px 8px 2px;
   font-family: "Trebuchet MS", Trebuchet, Arial, Verdana, sans-serif;
}

#top-slider li-desc h3 a:hover  {
   color: #FF6;
   text-decoration: underline;
}

#top-slider ul.lof-navigator  {
   top: 0;
   padding: 0;
   margin: 0;
   position: absolute;
   width: 100%;
}

#top-slider ul.lof-navigator li  {
   cursor: hand;
   cursor: pointer;
   list-style: none;
   width: 100%;
   padding: 0;
   margin: 0;
   /*overflow: hidden;*/
   position: relative;
}

#top-slider .lof-navigator-outer  {
   position: absolute;
   right: 0;
   top: 0px;
   z-index: 100;
   height: 300px;
   width: 30%;
   /*overflow: hidden;*/
   color: #FFF;
}

#top-slider .lof-navigator li.active  {
   /*background: url(../../images/arrow-bg.png) no-repeat scroll left center;*/
   color: #FFF;
}
#top-slider .lof-navigator li.active:before {
   content: " ";
   width: 0;
  height: 0;
  border-style: solid;
  border-width: 12.5px 20px 12.5px 0;
  border-color: transparent #CC4343 transparent transparent;
  position: absolute;
  top: 50%;
  margin-top: -12px;
  left: -20px;
  z-index: 500;
}

#top-slider .lof-navigator li div h3  {
   color: #666;
   font-size: 120%;
   padding: 15px 0 0 !important;
   margin: 0 0 5px 0;
   font-weight: bold;
   overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

#top-slider .lof-navigator li div  {
   /*background: url(../../images/transparent_bg.png);*/
   color: #666;
   height: 100%;
   position: relative;
   padding-left: 15px;
   padding-right:  15px;
   border-top: 1px solid #E1E1E1;
   font-size: 90%;
}
#top-slider .lof-navigator li div a {
   position: absolute;
   bottom: 6px;
   right: 5px;
   font-size: 12px;
   color: #cc0000;
}
#top-slider .lof-navigator li.active div a {
   color: #fff;
}
#top-slider .lof-navigator li.active div  {
   /*background: url(../../images/grad-bg.gif);*/
   /*color: #FFF;*/
   /* Safari 4-5, Chrome 1-9 */ 
   background: -webkit-gradient(linear, left top, right top, from(#cc0000), to(#CC4343)); 
   /* Safari 5.1, Chrome 10+ */ 
   background: -webkit-linear-gradient(left, #CC4343, #cc0000 60%); 
   /* Firefox 3.6+ */ 
   background: -moz-linear-gradient(left, #CC4343, #cc0000 60%); 
   /* IE 10 */ 
   background: -ms-linear-gradient(left, #CC4343, #cc0000 60%); 
   /* Opera 11.10+ */ 
   background: -o-linear-gradient(left, #CC4343, #cc0000 60%);
   color: #FFFFFF;
}

#top-slider .lof-navigator li img  {
   height: 60px;
   width: 60px;
   margin: 15px 15px 10px 0px;
   float: left;
   padding: 3px;
   border: #C5C5C5 solid 1px;
}

#top-slider .lof-navigator li.active img  {
   border: #fff  solid 1px;
}

#top-slider .lof-navigator li.active h3  {
   color: #FFF;
}

ul.lof-main-wapper li  {
   position: relative;
}
.lof-main-item-desc p.comments {
   text-align: right;
}
.lof-main-item-desc p.comments a {
   display: inline-block;
   margin: 0 0 0 8px;
}


.footer {
  display: flex;
  justify-content: center;
  color: #358500;
  align-items: center;
}

.footer-item {
  border: 1px solid #fff;
  background-color: #8e0202;;
  height: 100px;
  flex: 1;
}

.footer-three {
  flex: 2;
}

.footer-one,
.footer-three {
  background-color:#358500;
  flex: initial;
  width: 300px;
}

 .footer-two {
   display: flex;
  justify-content: center;
  color: #358500;
  align-items: center;
}

.b {
   color: #358500;
   justify-content: center;
   align-items: center;
}

/* General Styles */
.container {
   display: flex;
   flex-direction: row; /* Change to column for smaller screens */
   justify-content: space-between;
   /* ... other styles */
}

/* Media Queries */
@media (max-width: 1200px) {
   .container {
       flex-direction: column;
   }
}

@media (max-width: 1000px) {
   /* Adjust spacing and font sizes */
   .header {
      flex-direction: column;
      height: 1000px;
   }
   .logo {
      justify-content: center;
   }
   .logo2 {
      width: 400px;
      height: 400px;
   }
}

@media (max-width: 768px) {

}

@media (max-width: 500px) {
   .header{
      width: auto;
   }
   .text {
      width: auto;
      height: auto;
   }
   .logo {
      width: auto;
   }
   .logo2 {
      width: 300px;
      height: 300px;
   }
}

@media (max-width: 375px) {
   .logo2 {
      width: 200px;
      height: 200px;
   }
}
